.service-page {
    p, h3, h2 {
        font-weight: 400;
    }

    width: 100%;
    height: 100vh !important;
    .container {
        height: 100%;
    }
    .service-page-background {
        height: 100vh;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);
        // content: '';
        position: absolute;
        left: 0;
        top: 0;
    }
    .center-content {
        margin-top: 10%;
        p {
            font-size: $font-size-5;
        }
        .service-type-svg {
            width: 75%;
        }
    }
    .bottom-right-text {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 7%;
        p {
            width: 36%;
            line-height: 1.28;
            font-size: $font-size-4;
            font-weight: 200 !important;
        }
        .span-strategy {
            font-weight: 600 !important;
        }
        .pr {
            width: 25% !important;
        }
    }
}

.rounded-block {
    margin-top: 60px;
    margin-bottom: 60px;
    .container {
    }
    .left-side, .right-side {
        width: 50%;
        height: 100%;

    }
    .left-side {
        .rounded-photo {
            img {
                border-radius: 1000px;
            }
        }
    }
    .right-side {
        border-radius: 1000px;
        border: 1px solid black;
        height: auto;
        justify-content: center !important;
        align-items: center;
        .rounded-content {
            display: flex;
            justify-content: center !important;

            // padding: 21.9%;
            width: 70%;
            .bold {
                font-weight: 400 !important;
            }
            .arrow-right-bottom {
                width: 8%;
                display: flex;
                justify-content: flex-start !important;
                text-align: start;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            p {
                font-size: $font-size-4;
                color: $color-2;
                font-weight: 200;
                line-height: 1.45;
            }
            p {
                width: 100%;
            }
            a {
                color: $color-2;
                font-size: $font-size-4;
                padding: 5px 25px;
                border: 1px solid black;
                border-radius: 1000px;
                transition: all .3s ease-out;
                &:hover {
                    background-color: $color-8;
                }
            }
        }
    }
}

.block-options {
    margin-top: 60px;
    margin-bottom: 100px;
    h2, p, span {
        color: $color-2;

    }
    span {
        font-style: italic;
        font-weight: 400;
    }
    .heading {
        padding: 20px 75px;
    }
    .options {
        .option-item {
            & {
                max-width: 100%;
                position: relative;
                padding: 20px 75px;
            }
            &-background {
                height: 99.9%;
                width: 100%;
                display: block;
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 1000px;
                opacity: 0;
                transition: all 0.2s linear;
            }
            &:hover {
                .option-item-background {
                    opacity: 1;
                }
            }
            .option {
                position: relative;
                p {
                    font-size: $font-size-5;
                    font-weight: 200;
                    margin-top: 40px;
                    margin-bottom: 40px;
                }
            }
            .option:after {
                transition: all ease-in 0.15s; 
                content: ' ';
                position: absolute;
                top: 117%;
                left: -500px;
                height: 1px;
                width: 3000px;
                background: $color-2;
            }
        }
    }
}


.green-bc {
    background: #7E9F77;
    p, span {
        color: white !important;
    }
}
.center-text-block {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    h3 {
        font-size: $font-size-6;
        color: $color-2;
        font-weight: 400;
        margin-bottom: 30px;
    }
    p, span {
        color: $color-2;
        font-size: $font-size-5;
    }
    p {
        font-weight: 200;
        line-height: 1.42;
    }
    span {
        font-weight: 400;
        font-style: italic;
    }
    .center-text {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
}

.left-text-block {
    width: 100%;
    h3 {
        font-size: $font-size-6;
        color: $color-2;
        font-weight: 400;
        margin-bottom: 30px;
    }
    p, span {
        color: $color-2;
        font-size: $font-size-5;
    }
    p {
        font-weight: 200;
        line-height: 1.42;
    }
    span {
        font-weight: 400;
        font-style: italic;
    }
    .left-text {
        display: flex;
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0;
    }
}

.scheme-block {
    p, h2 {
        color: $color-2;
    }
    h2 {
        font-size: $font-size-6;
    }

    .scheme {
        width: 100%;
        .first-level, .second-level, .third-level {
            width: 100%;
        }
        .second-level {
            justify-content: center;
        }
        .number {
            font-size: $font-size-2;
        }
        .number {
            // width: 10%;
            font-weight: 600;
            // margin-right: 5px;
        }
        .task {
            font-size: 1.771vw;
            width: 55%;
            font-weight: 500;
        }
        .description {
            width: 40%;
            font-weight: 200;
            font-size: 0.938vw;
        }
        .scheme-item {
            width: 33.33%;
            border-radius: 1000px;
            border: 1px solid black;
            height: auto;
            // justify-content: center;
            // align-items: center;
        }
        .number-container {
            width: calc(15% - 5px);
            margin-right: 5px;
            margin-top: 30px;
            justify-content: flex-end;
        }
        .texts-container {
            display: flex;
            height: auto;
            align-items: center;
            width: 85%;
        }
        .si-7 {
            .task {
                width: 85% !important;
            }
        }
        .first-level {
            .scheme-item {

            }
        }

    }

}


//// FROM MARKETING STRATEGY PAGE

.m-strat-container {
    .heading {
        h2 {
            width: 50%;
        }
        p {
            width: 40%;
        }
    }
}

.heading-brand {
    h2, span {
        font-size: $font-size-6;
        color: $color-2;
        font-weight: 400;
        text-transform: none;
    }
    span {
        position: absolute;
    }
    .right-side, .left-side { 
        width: 43.3%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        position: relative;
        &.opacity {
            opacity: 0.13;
        }
    }
    .left-side {
        span {
            left: 62.2%;
        }
    }
    .right-side {
        span {
            left: 65.4%;
        }
    }
}

.besides-block {
    .left-side, .right-side {
        width: 50%;
        h2, p {
            margin-top: 0;
        }
        h2 {
            margin-bottom: 20px;
            text-transform: none;
        }
    }
    .left-side {
        span {
            font-size: $font-size-2;
            opacity: 0.29
        }
    }
    .right-side {
        span {
            font-weight: 400;
            font-style: italic;
        }
    }
    h2 {
        color: $color-2;
        font-size: $font-size-6;
    }
    p, span {
        color: $color-2;
        font-size: $font-size-5;
    }
    p {
        font-weight: 200;
        line-height: 1.42;
    }

}

.arrow-scheme {
    margin-top: 60px;
    margin-bottom: 60px;
    .scheme-row {
        width: 100%;
        height: auto;
    }
}


.researches {
    h2, p {
        color: $color-2;
    }
    .container {
        .left-side, .right-side {
            width: 50%;
            h2 {
                font-size: $font-size-6;
                font-weight: 400;
            }
            p {
                font-size: $font-size-5;
                font-style: italic;
                font-weight: 400;
            }
        }
        .right-side {
            h2 {
                font-weight: 600;
                margin-bottom: 15px;

            }
            p {
                margin-top: 0;
            }
            .research-item {
                margin-bottom: 0px;
                // margin-top: 30px;
            }
        }
    }
}

.desk-research {
    p {
        color: $color-2;
    }
    .container {
        .heading-100 {
            padding: 0 0;
        }
        .help-options {
            width: 100%;
            .help-option {
                width: calc(20% - 30px);
                position: relative;
                p {
                    line-height: 1.42;
                }
                .circle {
                    width: 45px;
                    height: 45px;
                    position: absolute;
                    border-radius: 1000px;
                    left: -7%;
                    top: 5px;
                    z-index: -1;
                }
            }
            .help-option:not(:last-child) {
                margin-right: 30px;
            }
        }
    }
}
